<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://kit.fontawesome.com/a8310d6a5b.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body>
        <div id="background_loader">
            <div id="loader"></div>
        </div>
        <header>
			<img src="images/logo/ohmyfood.png" alt="logo">
		</header>
        <div id="header_loca">
                <p><i class="fa-solid fa-location-dot"></i>Paris, Belleville</p>
        </div>
        <div id="header_info">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </div>
        <div id="nav_section">
            <h2>Fonctionnement</h2>
            <nav>
                <div class="nav_elem"><p class="p_circle">1</p><i class="fa-solid fa-mobile-screen-button"></i><p>Choisissez un restaurant</p></div>
                <div class="nav_elem"><p class="p_circle">2</p><i class="fa-solid fa-list-ul"></i><p>Composez votre menu</p></div>
                <div class="nav_elem"><p class="p_circle">3</p><i class="fa-solid fa-store"></i><p>Dégustez au restaurant</p></div>
            </nav>
        </div>
        <main>
            <section id="main">
                <div id="title_main">
                    <h2>Restaurants</h2>
                </div>
                <div class="cards-section">
                    <a class="a-card" href="menu-1.html">
                        <div class="card-section">
                            <img src="images/one.jpg" alt="La palette du goût"/>
                            <div class="card-new">Nouveau</div>
                            <div class="card-header">
                                <div class="card-global">
                                    <div class="card-title">
                                        La palette du goût
                                        <p>Ménilmontant</p>
                                    </div>
                                </div>
                                <div class="card-hearth"><i class="fa-solid fa-heart"></i></div>
                            </div>
                        </div>
                    </a>
                    <a class="a-card" href="menu-2.html">
                        <div class="card-section">
                            <img src="images/two.jpg" alt="La note enchantée"/>
                            <div class="card-new">Nouveau</div>
                            <div class="card-header">
                                <div class="card-global">
                                    <div class="card-title">
                                        La note enchantée
                                        <p>Charonne</p>
                                    </div>
                                </div>
                                <div class="card-hearth"><i class="fa-solid fa-heart"></i></div>
                            </div>
                        </div>
                    </a>
                    <a class="a-card" href="menu-3.html">
                        <div class="card-section">
                            <img src="images/three.jpg" alt="À la française"/>
                            <div class="card-header">
                                <div class="card-global">
                                    <div class="card-title">
                                        À la française
                                        <p>Cité Rouge</p>
                                    </div>
                                </div>
                                <div class="card-hearth"><i class="fa-solid fa-heart"></i></div>
                            </div>
                        </div>
                    </a>
                    <a class="a-card" href="menu-4.html">
                        <div class="card-section">
                            <img src="images/four.jpg" alt="Le délice des sens"/>
                            <div class="card-header">
                                <div class="card-global">
                                    <div class="card-title">
                                       Le délice des sens
                                        <p>Folie-Méricourt</p>
                                    </div>
                                </div>
                                <div class="card-hearth"><i class="fa-solid fa-heart"></i></div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="logo">
                <img src="images/logo/ohmyfood@2x.svg" alt="Ohmyfood logo">
            </div>
            <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
            <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
            <p>Mentions légales</p>
            <a href="mailto:contact@ohmyfood.fr">Contact</a>
        </footer>
    </body>
</html>